<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .even {
            color: blue;
        }
    
        .odd {
            color: green;
        }
    </style>
    
</head>

<body>
    <div>
        <p class="odd" id="first">First</p>
        <p class="even" id="second">Second</p>
        <p class="odd" id="third">Third</p>
    </div>

    <div>
        <p class="even" id="fourth">Fourth</p>
        <p class="odd" id="fifth">Fifth</p>
        <p class="even" id="sixth">Sixth</p>
    </div>
</body>

</html>
